<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STUDENT LOGIN</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url('https://img.freepik.com/free-photo/nobody-exterior-wall-page-empty_1258-257.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1718409600&semt=ais_user');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      width: 80%;
      max-width: 800px;
      height: 500px; /* Increased height */
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.8);
      overflow: hidden;
    }

    .left, .right {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .left {
      background-image: url('https://cdn1.iconfinder.com/data/icons/internet-technology-and-security-2/128/81-512.png');
      background-size: cover;
      background-position: center;
    }

    form {
      margin-bottom: 20px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #000;
      border-radius: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(37, 164, 214);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #824ddc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <!-- Image is set as a background -->
    </div>
    <div class="right">
      <h1>ADMIN LOGIN</h1>
      <form action="/admin/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
